{
  "current-timestamp": {
    "deployments": {
      "116": {
        "deployedAt": "2026-09-04T16:14:33.445060+00:00",
        "ussPath": "/z/z80145/116/current-timestamp.sql"
      },
      "118": {
        "deployedAt": "2026-09-04T16:17:43.261778+00:00",
        "ussPath": "/z/z80145/118/current-timestamp.sql"
      },
      "120": {
        "deployedAt": "2026-09-04T16:21:16.877168+00:00",
        "ussPath": "/z/z80145/120/current-timestamp.sql"
      },
      "122": {
        "deployedAt": "2026-09-04T16:26:43.566123+00:00",
        "ussPath": "/z/z80145/122/current-timestamp.sql"
      },
      "124": {
        "deployedAt": "2026-09-04T16:29:31.836944+00:00",
        "ussPath": "/z/z80145/124/current-timestamp.sql"
      },
      "126": {
        "deployedAt": "2026-09-04T16:33:04.408022+00:00",
        "ussPath": "/z/z80145/126/current-timestamp.sql"
      },
      "128": {
        "deployedAt": "2026-09-04T16:36:14.288717+00:00",
        "ussPath": "/z/z80145/128/current-timestamp.sql"
      },
      "130": {
        "deployedAt": "2026-09-04T16:41:22.620495+00:00",
        "ussPath": "/z/z80145/130/current-timestamp.sql"
      },
      "132": {
        "deployedAt": "2026-09-04T16:44:40.566713+00:00",
        "ussPath": "/z/z80145/132/current-timestamp.sql"
      }
    },
    "latestBuildId": "132",
    "latestUssPath": "/z/z80145/132/current-timestamp.sql",
    "sqlFile": "src/stored_procedure/current-timestamp.sql"
  }
}
