{
  "current-timestamp": {
    "deployments": {
      "116": {
        "deployedAt": "2026-09-04T16:14:33.445060+00:00",
        "ussPath": "/z/z80145/116/current-timestamp.sql"
      },
      "118": {
        "deployedAt": "2026-09-04T16:17:43.261778+00:00",
        "ussPath": "/z/z80145/118/current-timestamp.sql"
      }
    },
    "latestBuildId": "118",
    "latestUssPath": "/z/z80145/118/current-timestamp.sql",
    "sqlFile": "src/stored_procedure/current-timestamp.sql"
  }
}
